# Spring-MVC

./: README.md
bai04/: pom.xml
bai04/src/main/java/iuh/fit/se/springmvc/demo/: HelloWorldController.java  HomeController.java  Student.java  StudentController.java
bai04/src/main/webapp/WEB-INF/: web.xml
bai04/src/main/webapp/WEB-INF/view/: helloworld-form.jsp  helloworld.jsp  student-confirmation.jsp  student-form.jsp
